server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fileserver.*;
    include /etc/nginx/ssl.conf;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass http://fileserver;
    }
}

server {
    listen 12320 ssl;
    listen [::]:12320 ssl;
    server_name fileserver.*;
    include /etc/nginx/ssl.conf;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass https://fileserver:12320;
    }
}

server {
    listen 12321 ssl;
    listen [::]:12321 ssl;
    server_name fileserver.*;
    include /etc/nginx/ssl.conf;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass https://fileserver:12321;
    }
}

server {
    listen 10000 ssl;
    listen [::]:10000 ssl;
    server_name fileserver.*;
    include /etc/nginx/ssl.conf;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass http://fileserver:10000;
    }
}
