server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name grafana.*;
    include /etc/nginx/ssl.conf;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass http://engine:3000;
    }
}
