server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cloud.*;
    include /etc/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass http://engine:8080;
    }
}
