server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pihole.*;
    include /etc/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass http://piholelxc/admin;
        proxy_hide_header X-Frame-Options;
        # allow only local network connections
        allow 192.168.0.0/24;
        deny all;
    }

    location /admin {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass http://piholelxc/admin;
        proxy_hide_header X-Frame-Options;
        # allow only local network connections
        allow 192.168.0.0/24;
        deny all;
    }
}
