server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name proxmox.*;
    include /etc/nginx/ssl.conf;
    client_max_body_size 0M;
    location / {
        include /etc/nginx/proxy.conf;
        resolver 192.168.0.104 valid=30s;
        proxy_pass https://proxmox:8006;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
