server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name resume.*;

    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://resume.{{ DOMAIN_NAME }}.s3-website.eu-central-1.amazonaws.com:80;
    }
}
